

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Home</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"  
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="global.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a  class="navbar-brand title" href="#">Crowdfunding</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active title"  aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link title" href="/search">Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <!-- About Us Section -->
        <section class="about mt-5 mb-5 p-4 bg-light rounded shadow">
            <h2 class="text-center mb-4 title">About Us</h2>
            <p id="paragraph" class="text-center fs-5">
                Welcome to <strong>CrowdFunding</strong>, where we believe in the power of community to create positive change. Together, we can bring hope and support to those in need, powered by the generosity and kindness of people like you.
            </p>
        
            <h5 class="text-center mb-3 ">Inspiring Story</h5>
            <p class="text-center fs-5">
                When devastating floods hit Green Valley, hundreds of homes were lost, leaving families without shelter. Thanks to the incredible generosity of our donors, we raised over <strong>$100,000</strong> to provide temporary housing and begin rebuilding the affected homes. With your ongoing support, we can continue turning dreams into reality, one act of kindness at a time.
            </p>
        
            <div class="contact-info text-center mt-4">
                <h5 class="mb-3 ">Contact Information</h5>
                <ul class="list-unstyled fs-5">
                    <li><strong>Address:</strong> 123 Broadbeach, Gold Coast</li>
                    <li><strong>Email:</strong> <a href="mailto: crowdfunding@gmail.com">crowdfunding@gmail.com</a></li>
                    <li><strong>Phone:</strong> +61-01-1234567</li>
                </ul>
            </div>
        </section>

        <!-- Active Fundraisers Section -->
        <section id="active-fundraisers">
            <h2 class="text-center mb-4 title">Active Fundraisers</h2>
            <div id="fundraiser-list" class="row row-cols-1 row-cols-md-2 g-4">
                <!-- Fundraisers will be injected here -->
            </div>
        </section>

      
    </main>

    <script>

//giving images path to specific organizer
const categoryImages = {
    'Jessica': './assets/jessica.jpg',
    'Steve Smith': './assets/flood.jpeg',
    'Andrew Bing': './assets/bike-accident.avif',
   'Homeless Shelter': './assets/homeshelter.jpg',
   'Local School Burleigh': './assets/students.jpg',
   'Homeless Childrens': './assets/homeless-children.avif'

};



        //making the api call to fetch all the fundraisers that are active
        fetch('http://localhost:3000/api/fundraisers')
            .then(response => response.json())
            .then(fundraisers => {
                const fundraiserList = document.getElementById('fundraiser-list');
                fundraisers.forEach(fundraiser => {
                     //selecting that image path matching the organizer  
                    const imageUrl = categoryImages[fundraiser.ORGANIZER];
                    const fundraiserElement = document.createElement('div');
                    fundraiserElement.className = 'col';
                    fundraiserElement.innerHTML = `
                        <div id="card" class="card h-80">
                             <img src = "${imageUrl}" class="card-img-top" alt="${fundraiser.CAPTION}">
                            <div class="card-body">
                                <h3 class="card-title title2">${fundraiser.CAPTION}</h3>
                                <p class="card-text para"><strong>Organizer:</strong> ${fundraiser.ORGANIZER}</p>
                                <p class="card-text para"><strong>City:</strong> ${fundraiser.CITY}</p>
                                <p class="card-text para"><strong>Category:</strong> ${fundraiser.CATEGORY_NAME}</p>
                            </div>
                        </div>
                    `;
                    fundraiserList.appendChild(fundraiserElement);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>

</html>
