<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Fundraiser</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="global.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand title" href="home.html">Crowdfunding</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link title" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active title" href="/search">Search</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-5">
        <h2 class="text-center mb-4 title">Search Fundraisers</h2>
        <form id="search-form" class="mb-4">
            <div class="mb-3">
                <label for="organizer" class="form-label">Organizer</label>
                <input type="text" id="organizer" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" id="city" class="form-control" />
            </div>
           <div class="mb-3">
  <label for="category" class="form-label">Category</label>
  <select id="category" class="form-control">
    <option value="">Select a category</option>
  </select>
</div>
              
            <button type="button" id="search-btn" class="btn btn-primary">Search</button>
            <button type="button" id="clear-btn" class="btn btn-secondary ms-2">Clear</button>
        </form>
        <div id="results"></div>
    </main>

    <script>
        const categoryImages = {
    'Jessica': './assets/jessica.jpg',
    'Steve Smith': './assets/flood.jpeg',
    'Andrew Bing': './assets/bike-accident.avif',
   'Homeless Shelter': './assets/homeshelter.jpg',
   'Local School Burleigh': './assets/students.jpg',
   'Homeless Childrens': './assets/homeless-children.avif'

};

    

    document.addEventListener("DOMContentLoaded", function () {
      // API call to get categories
      fetch('http://localhost:3000/api/categories')
        .then(response => response.json())
        .then(categories => {
          const categoryDropdown = document.getElementById('category');

          // Populate the dropdown with categories
          categories.forEach(category => {
            const option = document.createElement('option');
            option.value = category.CATEGORY_ID;  
            option.textContent = category.NAME;   
            categoryDropdown.appendChild(option); 
          });
        })
        .catch(error => console.error('Error fetching categories:', error));
    });


    //on click of the button execute a callback function to search the fundraiser based on the given criteria
        document.getElementById('search-btn').addEventListener('click', () => {

                // set the value of the input field on clicking search button 
            const organizer = document.getElementById('organizer').value;
            const city = document.getElementById('city').value;
            const category = document.getElementById('category').value;

            //check if the users inputs one of the field
            if (!organizer && !city && !category) {
                alert('Please select at least one search criterion.');
                return;
            }

            //store the value of the input fields in queryString
            const queryString = new URLSearchParams({ organizer, city, category }).toString();
            //make api call based on the querystring parameter to fetch the specific data.
            fetch(`http://localhost:3000/api/fundraisers/search?${queryString}`)
    .then(response => response.json())
    .then(data => {

        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';

        // Check if it matches any of the data based on criteria and append it to the html element
            if (data.length === 0) {
                resultsDiv.innerHTML = '<p class="text-danger"><strong>No fundraisers found.</strong></p>';
            } else {
                data.forEach(fundraiser => {
                    const imageUrl = categoryImages[fundraiser.ORGANIZER];
                    const fundraiserElement = document.createElement('div');
                    fundraiserElement.innerHTML = `
                      <div class="card text-center mb-3 d-flex flex-column justify-content-center align-items-center border-0">
                             <img src = "${imageUrl}" id = "image" class="card-img-left mb-1" alt="${fundraiser.CAPTION}">
                            <div class="card-body">
                                <h5 class="card-title">${fundraiser.CAPTION}</h5>
                                <p><strong>Organizer: </strong> ${fundraiser.ORGANIZER}</p>
                                <p><strong>City: </strong> ${fundraiser.CITY}</p>
                                <p><strong>Category: </strong> ${fundraiser.CATEGORY_NAME}</p>
                                <a href="/fundraisers/${fundraiser.FUNDRAISER_ID}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    `;
                    resultsDiv.appendChild(fundraiserElement);
                });
            }
     
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });

        });

        //clear input fields in when clicking clear button.
        document.getElementById('clear-btn').addEventListener('click', () => {
            document.getElementById('organizer').value = '';
            document.getElementById('city').value = '';
            document.getElementById('category').value = '';
        });
    </script>
</body>

</html>